<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <header class="header">
      <div class="logo">
        <i class="logo-icon"></i>
      </div>
      <nav class="navigation">
        <ul>
          <li><a href="">Homepage</a></li>
          <li><a href="">About Us</a></li>
          <li><a href="">Our Game</a></li>
          <li><a href="">Contact</a></li>
        </ul>
      </nav>
      <div class="search">
        <div class="search-box">
          <input type="text" name="" id="" placeholder="Search..." />
          <i class="material-icons">search</i>
        </div>
      </div>
    </header>
    <main class="container">
      <div class="main-jumbotron">
        <i class="jumbotron-left"></i>
        <i class="jumbotron-right"></i>
        <div class="wrapper">
          <div class="content-jumbotron">
            <h1>
              A beautiful vacation<br />
              photo awaits you.
            </h1>
            <h3>
              As soon as you finish<br />
              Spark school.
            </h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem
              eius vitae cum neque dolore cumque porro esse optio nihil error
              maxime labore voluptas, rem et tenetur consequatur, voluptate quis
              dolorum?
            </p>
            <button class="jumbotron-btn">
              <span>Apply now</span>
              <i class="material-icons">play_circle_filled</i>
            </button>
          </div>
        </div>
      </div>
      <div class="main-grid">
        <div class="wrapper">
          <h3 class="grid-title">Who attends Spark?</h3>
          <div class="grid-content">
            <div class="grid-item">
              <i></i>
              <h4>Das Magnificents</h4>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Voluptates eos temporibus in odio deserunt porro sapiente
                voluptate ad, labore iusto, sit illum beatae ullam hic nam?
                Inventore velit veritatis enim!
                <br />
                <a href="#">Read more</a>
              </p>
            </div>
            <div class="grid-item">
              <i></i>
              <h4>Cool people</h4>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Voluptates eos temporibus in odio deserunt porro sapiente
                voluptate ad, labore iusto, sit illum beatae ullam hic nam?
                Inventore velit veritatis enim!
                <br />
                <a href="#">Read more</a>
              </p>
            </div>
            <div class="grid-item">
              <i></i>
              <h4>Not Meg</h4>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Voluptates eos temporibus in odio deserunt porro sapiente
                voluptate ad, labore iusto, sit illum beatae ullam hic nam?
                Inventore velit veritatis enim!
                <br />
                <a href="#">Read more</a>
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="main-parallax">
        <div class="wrapper">
          <div class="newsletter">
            <h4>Seen enough? Seems that's about time to subscribe.</h4>
            <div class="newsletter-box">
              <p>
                Stay updated with the latest news and offers of Spark school,
                new courses and courses every day.
              </p>
              <div class="email-form">
                <label for="">Your email address:</label>
                <div class="email-form-input">
                  <input type="text" placeholder="Enter here..." />
                  <i class="material-icons">play_circle_filled</i>
                </div>
              </div>
            </div>
          </div>
          <div class="contact-form">
            <div class="contact-form-grid-item">
              <h4>Contact us</h4>
              <p>You can find us at<br /><br />Mostar</p>
            </div>
            <div class="contact-form-grid-item">
              <h4>Write to us</h4>
              <input type="text" placeholder="Your name..." />
              <input type="text" placeholder="Your email..." />
              <textarea
                name=""
                id=""
                rows="10"
                placeholder="Your message..."
              ></textarea>
              <button>
                Send
                <i></i>
              </button>
            </div>
            <div class="contact-form-grid-item">
              <h4>Like our game?</h4>
              <span>If you like our game you should rate it below...</span>
              <div class="stars">
                <i class="material-icons">star</i>
                <i class="material-icons">star_border</i>
                <i class="material-icons">star_border</i>
                <i class="material-icons">star_border</i>
                <i class="material-icons">star_border</i>
              </div>
              <span>Or leave a comment</span>
              <textarea name="" id="" cols="auto" rows="10"></textarea>
              <button>
                Done
                <i></i>
              </button>
            </div>
          </div>
        </div>
      </div>
      <div class="main-map">
        <iframe
          src="https://maps.google.com/maps?q=spark%20mostar&t=&z=17&ie=UTF8&iwloc=&output=embed"
          frameborder="0"
          scrolling="no"
        ></iframe>
      </div>
    </main>
    <footer class="footer">
      <div class="copyright">Copyright <span>SparkSchool</span></div>
      <div class="social-media">
        <i></i>
        <i></i>
        <i></i>
        <i></i>
      </div>
    </footer>
  </body>
</html>
